<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttons"
        android:layout_margin="10dp"
        android:padding="10dp">

        <TextView
            android:id="@+id/history_id"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Order ID"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            />

        <TextView
            android:id="@+id/history_state"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="State"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/history_name"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:layout_below="@id/history_id"
            />

        <TextView
            android:id="@+id/history_phone_number"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/history_id"
            android:textAlignment="viewEnd"
            android:layout_marginRight="5dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/history_total_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Price"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/history_name"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/history_address_city_province"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address, City, Province"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_below="@id/history_total_price"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/history_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Time"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:layout_below="@id/history_address_city_province"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <Button
            android:id="@+id/history_all_products_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="Show this order products."
            android:textSize="18dp"
            android:layout_below="@+id/history_date_time"
            android:textAllCaps="false"
            />
    </RelativeLayout>

</RelativeLayout>